{
  "resources/css/app.css": {
    "file": "assets/app-4ed993c7.js",
    "isEntry": true,
    "src": "resources/css/app.css"
  },
  "resources/js/app.css": {
    "file": "assets/app-9d22e5ce.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.js": {
    "css": [
      "assets/app-9d22e5ce.css"
    ],
    "file": "assets/app-e691a750.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  }
}